{
  "name": "reviews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "export": "next build && next export",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@tippyjs/react": "^4.2.6",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.5",
    "date-fns": "^2.29.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "express": "^4.18.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.2.0",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.11.1",
    "swr": "^2.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
