body{font-family: 'Poppins', sans-serif;} 
img{max-width: 100%;}
h1, h2, h3, h4 {font-family: 'Oswald', sans-serif; color: #1b1f2e;}
ul{margin: 0;padding: 0;}

.header-head {
    background: #0b38f5;
}
img.logo {
    width: 155px;
} 
.header-head ul.navbar-nav li a {
    color: #fff !important;
    font-size: 16px;
    padding: 0 15px !important;
}
.header-head ul.navbar-nav li a:hover {
    color: #eeeeeed6 !important;
}
.btn-all {
    background: #000000;
    color: #fff;
    font-size: 16px;
    padding: 9px 25px;
}
.btn-all:hover {
    color: #fff;
}

.tab-mobile-view {
    display: none;
}
ul.navbar-nav.tab-mobile-menu li.nav-item {
    border-bottom: solid 1px #fff;
    padding: 15px 0;
}

/**/
.text-right {
    text-align: right;
}
.button-info .btn-all {
    background: #0b38f5;
    text-decoration: none;
    font-size: 18px;    
    transition: 0.6s;
}
.button-info .btn-all:hover {
    background: #000;
}
.section-part {
    text-align: center;
    padding: 8% 0;
}
.text-left {
    text-align: left;
}
.section-part {
    text-align: center;
    padding: 12% 0;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}
.section-part h1 {
    color: #fff;
    font-size: 60px;
}
.about-part {
    padding: 4% 0; 

}
.bg-eee{
    background: #eee;
}
.about-part p {
    font-size: 16px;
    text-align: center;
    color: #000;
}

/*Footer-part*/
.footer-part{
     padding: 2% 0;
}
.footer-part ul{text-align: center;}
.footer-part ul li {
    display: inline-block;
    padding: 0 10px;
    width: 24%;
}
.footer-part ul li a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
    transition:0.6s;
}
.footer-part ul li a:hover{  color: #0b38f5;} 

/*login*/

.form-part {
    background: #f2f2f2;
    text-align: center;
    padding: 5% 0;
}
.form-part .form-center {
    max-width: 450px;
    margin: 0 auto;
}
.logo-blue {
    width: 300px;
}
.form-part label {
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #000;
}
.form-part  input {
    width: 100%;
    padding: 7px 6px;
    border-radius: 10px;
    border: solid 1px #0b38f5;
    margin-bottom: 20px;
}
input{outline: none;}
.show-fild {
    position: relative;
}
p.show a {
    color: #0b38f5;
    font-size: 16px;
    text-decoration: none;
}
.show {
    position: absolute;
    right: 10px;
    bottom: 11px;
}
.forgot-password {
    text-align: left;
}
.forgot-password a {
    color: #0b38f5;
    font-size: 16px;
    text-decoration: none;
}
.btn-send {
    background: #0b38f5;
    color: #fff;
    font-size: 16px;
    padding: 14px 25px;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    display: block;
    text-decoration: none;
}
.btn-send:hover{color: #fff;}
.btn-send.black {
    background: #000;
}
p.account {
    text-align: left;
    font-size: 14px;
}
.section-sp{
    padding: 70px 0;
}
.about-section h1 {
    color: #0b38f5;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}
.about-section  h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}
.about-section p {
    font-size: 16px;
    color: #222;
}
hr {
    height: 3px !important;
    opacity: 1;
    margin: 30px 0;
}
.edit-btn {
    background: blue;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    transition: 0.6s;
    margin-left:10px;
}
.edit-btn:hover {
    background: #0b38f5; 
}
.profile-part {
    background: #0b38f5;
    padding: 6% 0;
    position: relative;
}
.profile-part h2 {
    color: #fff;
    font-size: 35px;
}
.profile-part h3 {
    color: #fff;
    font-size: 25px;
}
.user {
    border-radius: 122px;
    margin-top: -110px;
    width: 160px;
}
.my-reviews h1 {
    font-size: 45px;
}
.main_box {
    border: solid 1px #0b38f5;
    border-radius: 50px;
    padding: 25px;
    box-shadow: 0 0 8px 4px #0000001f;
}
.main_box h4 {
    font-size: 25px;
}
.main_box p {
    font-size: 16px;
}
.date-time {
    font-size: 15px;
}
.date-time span {
    color: #007f00;
}
.what {
    color: #0b38f5;
    text-decoration: none;
}
.main_box p.rating {
    font-size: 30px;
    font-weight: 600;
    margin-left: -29px;
}
.main_box p.rating span {
    color: #0b38f5;
}
.main_box p.thum {
    margin: 30px 0 0  0;
    font-size: 22px;
}
.thum-up {
    color: #007f00 !important;
}
.thum-down {
    color: #ff0000 !important;
}
.Save.changes {
    background: #007f00 !important;
}

.Cancel {
    background: #ff0000;
}

.edit-img {
    position: relative;
}
.edit-img i {
    background: #222;
    width: 35px;
    height: 35px;
    padding: 7px 8px;
    font-size: 20px;
    color: #fff;
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0px;
}

.form-blue label {
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #fff;
}
.form-blue input {
    width: 100%;
    padding: 7px 6px;
    border-radius: 10px;
    border: solid 1px #0b38f5;
    margin-bottom: 20px;
}
.del-icon a {
    color: #ff0000;
    font-size: 25px;
}
.pop-des {
    text-align: center;
}
.pop-des h3 {
    color: #0b38f5;
    font-size: 25px;
}
.pop-des  p {
    font-size: 15px;
}
.j-cebter {
    justify-content: center;
}
 
 .j-cebter .edit-btn {
    color: #fff !important;
}
.search-part {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.search-part p {
    color: #fff;
    font-size: 16px;
}

.banner-search-box {
    max-width: 800px;
    margin: 0 auto;
}
.banner-search-box input.form-control {
    padding: 14px 14px;
    border-radius: 60px;
}
.banner-search-box span#basic-addon2 {
    padding: 10px 25px;
    border-radius: 0 50px 50px 0;
    font-size: 20px;
    background: #0b38f5;
    border: navajowhite;
    color: #fff;
}

div#pills-tabContent .show {
    position: unset !important;
}
.my-reviews ul#pills-tab {
    justify-content: center;
}
.my-reviews ul#pills-tab button {
    background: #dbdbdb;
    color: #000;
    padding: 11px 16px;
    margin: 0 6px;
}
.my-reviews ul#pills-tab button.active {
    background: #0b38f5;
    color: #fff;
}
.head-user {
    width: 55px;
    height: 55px;
    border-radius: 100px;
}

.rating-view h4 {
    color: #ffc800;
    font-size: 45px;
}
.rating-view h4 span {
    color: #fff;
}
.rating-view p.star-list {
    font-size: 35px;
    color: #ffc800;
    margin: 0;
}
.rating-view p {
    color: #fff;
    font-size: 16px;
}
textarea {
    width: 100%;
    padding: 7px 6px;
    border-radius: 10px;
    border: solid 1px #0b38f5;
    margin-bottom: 20px;
    height: 160px;
    outline: none;
}
::placeholder {
    color: #000;
    font-size: 16px;
}
.w-60 {
    max-width: 600px !important;
}
 .overall-rating {
    font-size: 22px;
}
.star-list.blue-star i {
    font-size: 25px;
    padding-right: 2%;
    color: #0b38f5;
}
p#star-color i {
    color: #fff;
}
p.uverall {
    font-size: 16px;
    font-weight: 700;
}
.blue-black h4 {
    color: #000;
}
.blue-black h4 span {
    color: #000;
    /* color: #0b38f5; */
}
.form-part h2 {
    color: #0b38f5;
    font-size: 38px;
}
.below label {
    color: #fff;
    font-size: 17px;
    position: absolute;
    top: -52px;
}
.below {
    position: relative;
}
.my-reviews .modal-content {
    border-radius: 30px;
}
.my-reviews  
 .modal-dialog {
    max-width: 608px;
}

@media (min-width:992px) { 
 .mobile-view {
    display: none;
}
.tab-mobile-menu {
    display: none;
}


}

@media (min-width:1200px) { 
.profile-part  h2 {
    font-size: 60px;
}
.profile-part  h3 {
    font-size: 35px;
}


}

@media (max-width:1100px) { 
.section-part h1 { 
    font-size: 40px;
}
.my-reviews ul#pills-tab button { 
    padding: 8px 12px;
    margin: 0 4px;
    font-size: 14px;
}
.rating-view p.star-list {
    font-size: 20px; 
}
.rating-view h4 { 
    font-size: 30px;
}
.rating-view p { 
    font-size: 14px;
}


}

@media (max-width:991px) { 
.header-btn{
    display: none;
} 
img.logo.dasktop {
    display: none;
}

.dasktop-menu{
    display: none;
}

button.navbar-toggler {
    position: absolute;
    top: 15px;
    z-index: 999999;
    background: #000;
}
div#navbarSupportedContent {
    position: absolute;
    width: 100%;
    top: 45px;
    background: #262626;
    padding: 15px 10px;
}
.header-head ul.navbar-nav li a i {
    font-size: 25px;
    margin: 0 7px 0 0;
    width: 35px;
    height: 35px;
    text-align: center;
    position: relative;
    top: 5px;
}

div#navbarSupportedContent {
    height: 300px;
    right: 0;
    z-index: 99;
}

.navbar-light .navbar-toggler-icon {
    background-image: url(../images/to-btn.png);
    border-radius: 0 !important;
    padding: 25px;
}
button.navbar-toggler {
    position: absolute;
    top: 1px;
    left: -36px;
    z-index: 9;
    background: #000;
}

button.navbar-toggler.collapsed { 
    border-radius: 0 !important;
}
.navbar-toggler:focus { 
    box-shadow: unset;
}
.user-profile {
    width: 60px;
}
.user-profile img{border-radius: 200px;
}

img.logo {
    width: 120px;
    left: 35%;
    position: relative;
}
.navbar.navbar-expand-lg.navbar-light {
    padding: 0;
}
 .about-section h1 { 
    font-size: 35px; 
}
.about-section  h2 {
    font-size: 25px; 
}
.about-section p {
    font-size: 14px; 
}
.my-reviews h1 {
    font-size: 30px;
}
.main_box h4 {
    font-size: 17px;
}
.date-time {
    font-size: 13px;
}
.main_box p {
    font-size: 14px;
}
.main_box p.rating {
    font-size: 20px; 
}
.main_box p.thum { 
    font-size: 16px;
}
.main_box { 
    border-radius: 22px;
    padding: 15px; 
}
.user { 
    margin-top: -74px;
    width: 114px;
}
.form-blue label { 
    font-size: 14px; 
}
.form-blue label { 
    font-size: 14px; 
}
.btn.btn-all.header-btn.top-header-btn.set {
    display: none;
}

}


@media (max-width:767px) { 
button.navbar-toggler { 
    left: -14px; 
}
.header-head ul.navbar-nav li a { 
    font-size: 13px; 
}
.header-head ul.navbar-nav li a i {
    font-size: 16px; 
    width: 16px;
    height: 16px; 
    top: 3px;
}
.section-part h1 {
    font-size: 30px;
}
.button-info .btn-all { 
    font-size: 15px; 
    padding: 8px 9px;
}
.section-part { 
    padding: 15% 0 15% 0; 
}
.about-part p {
    font-size: 14px;
    text-align: left;
}
.user-profile img { 
    width: 40px;
}
.navbar-light .navbar-toggler-icon { 
    padding: 18px;
}
.footer-part ul li a {
    font-size: 14px; 
}
.footer-part ul li { 
    padding: 0 6px;
}
.about-section h1 { 
    font-size: 30px; 
}
.user {
    margin-top: -40px;
    width: 97px;
}
.main_box p.thum {
    margin: 10px 0 0  0; 
}
.edit-btn { 
    padding: 10px 12px; 
    font-size: 13px;
}
 div#navbarSupportedContent {
    height: 245px; 
}
.edit-img i { 
    width: 28px;
    height: 28px; 
    font-size: 15px; 
    right: -8px;
    bottom: -6px;
}
.my-reviews ul#pills-tab button {
    width: 96%;
    margin-bottom: 9px;
}
.my-reviews ul#pills-tab li {
    width: 50%;
}
.banner-search-box input.form-control {
    padding: 9px 10px; 
}
.banner-search-box span#basic-addon2 {
    padding: 7px 17px; 
    font-size: 17px; 
}
.search-part p { 
    font-size: 14px;
}
.rating-view h4 { 
    font-size: 30px;
}
.form-part h2 { 
    font-size: 26px;
}
.form-center .star-list i {
    font-size: 16px;
}
.below label { 
    font-size: 17px; 
    margin-bottom: 8px;
    position: unset;
}
.footer-part ul li { 
    width: unset;
}

}

@media (max-width:425px) { 

.date-time {
    font-size: 11px;
}
.main_box p {
    font-size: 12px;
}
p.uverall {
    font-size: 11px; 
}
.blue-black h4 { 
    font-size: 25px !important;
}
.below label {
    font-size: 14px; 
}


}



@media (max-width:360px) { 
.date-time {
    font-size: 10px;
}

}

/* today css code */
button.edit-btn.Save.changes {
    margin-left: 10px;
}





a.btn.btn-all.header-btn.add-image-btn {
    width: 100px;
    height: 100px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    font-size: 30px;
}
a#topjs {
    top: -19%;
}

.btn.btn-all.header-btn.top-header-btn {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}


@media(max-width:767px){
    a.btn.btn-all.header-btn.add-image-btn {
        width: 70px;
        height: 70px;
        top: -15%;
        font-size: 20px;
    }
    
}
.subinput {
    width: 70%;
    margin: 0 auto;
    /* height: 174px; */
    /* overflow-y: scroll; */
}
/* width */
/* .subinput::-webkit-scrollbar {
    width: 10px;
    background-color: transparent
  } */
  

                        
/* p.tip-text {
    width: 100%;
    height: 100px;
    background: black;
    padding: 20px;
    text-align: center;
    font-size: 12px !important;
}
span.tool-text {
    color: #fff;
} */

/* i.fa-solid.fa-user-pen {
    font-size: 30px;
    padding-left: 100px;
} */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:wght@600&display=swap');

* {
  box-sizing: border-box;
}

:root {
  /* font-size: 62.5%; */
  --bar-color: #38b000;
  --body-color: #222;
  --text-color: white;
  --bar-wrap-back-color: white;
}


.status-info {
  display: flex;
  flex-direction: column;
}


.bar-wrap {
  padding: 6px;
  border-radius: 100px;
  background-color: var(--bar-wrap-back-color);
}

.bar {
  width: 0%;
  height: 15px;
  transition: width .15s ease-out;
  border-radius: 100px;
  box-shadow: inset -1px -1px 10px rgb(0 0 0 / .5);

background: #f4d730; /* Old browsers */
background: -moz-linear-gradient(left,  #f4d730 22%, #21b243 50%, #4d8e58 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #f4d730 22%,#21b243 50%,#4d8e58 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #f4d730 22%,#21b243 50%,#4d8e58 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4d730', endColorstr='#4d8e58',GradientType=1 ); /* IE6-9 */

}

.percentage {
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 600;
    margin-top: 20px;
}

.line {
  margin: 0;
  font-size: clamp(1.4rem, 2.5vw, 1.8rem);
  color: var(--text-color);
}

.number {
  margin-left: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1.8rem, 3vw, 2.2rem);
}

.btn-wrap {
  align-self: center;
}
h1.title.Meter {
    text-align: center;
    margin-bottom: 20px;
}
.width-same{
    margin: 0px 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.bar-wrap{
    position: relative;
}

/* .bar-wrap::before {
    content: '';
    position: absolute;
    border-width: 3px solid #000;
    border-top: 25px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 25px solid white;
    top: 70%;
    left: 43%;
    transform: rotate(315deg);
} */
/* .bar-wrap::after {
    position: absolute;
    content: '';
    width: 13px;
    top: 0;
    left: 45%;
    height: 100%;
    background: white;
    border: 2px solid;
} */
.i-tool-tip {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: #000;
    position: absolute;
    top: 10%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}


i.fa-solid.fa-user-pen.setpen {
    position: absolute;
    top: 40px;
    left: 16%;
}
.bg-light {
    cursor: pointer;
}
.bg-primary.p-3.border.border-dark.set-cur {
    cursor: pointer;
}

.bg-light:hover {
    background-color: #0d6efd !important;
  }
  
  .bg-light:hover p {
    color: white !important;
}

.bg-primary:hover {
    background-color: #000 !important;
}
a.edit-btn.Save.changes.chng {
    color: #fff;
}
a.edit-btn.chng {
    color: #fff;
}
i.fa-solid.fa-trash.del {
    font-size: 16px;
}
.del-icon.delt {
    margin-top: -6px;
}